// This file is autogenerated by hidl-gen -Landroidbp.

hidl_interface {
    name: "android.vendor.android_hidl.led_hidl.hardware.led@1.0",
    root: "android.vendor.android_hidl.led_hidl.hardware",

    vndk: {
        enabled: true,
    },
    srcs: [
        "types.hal",
        "ILed.hal",
    ],
    interfaces: [
        "android.hidl.base@1.0",
    ],
    gen_java: true,
}
    hidl_package_root {
name: "android_hidl.led_hidl.hardware",
// if you want to require <some path>/current.txt for interface versioning
path: "vendor/android_hidl/led_hidl/hardware/interface",
}