cc_library_shared {
    name: "android.hardware.led@1.0-impl",
    defaults: ["hidl_defaults"],
    srcs:["Led.cpp"],
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhardware",
        "liblog",
        "libutils",
        "android.hardware.led@1.0",
    ]
}

cc_binary {
    name: "android.hardware.led@1.0-service",
    srcs: [
        "service.cpp",
        "Led.cpp",
    ],
    proprietary: true,
    relative_install_path: "hw",
    init_rc: ["android.hardware.led@1.0-service.rc"],
    shared_libs: [
        "liblog",
        "libhardware",
        "libhidlbase",
        "libhidltransport",
        "libcutils",
        "android.hardware,led@1.0",
    ],
    vintf_fragments: ["manifest_android.hardware.led@1.0-service.xml"],
    cflags: [
        "-Werror",
        "-Wall",
        "-Wno-error=deprecated-declarations",
    ],
}